1、ios App
  1.1、清歌写字板：实体键盘输入五笔
  1.2、徐拓
    1.2.1、VOA合集：练听力
    1.2.2、易校园：饭卡
    1.2.3、钉钉
    1.2.4、作业帮
    1.2.5、亦友教育：一对一
    6、学而思
    7、华海教育
    
  1.3、存储
    1.3.1、我家云：魔盘
    1.3.2、花生壳
  1.4、购物
    1.4.1、多点
    1.4.2、我查查
    1.4.3、什么值得买
    1.4.4、小米有品
    1.4.5、掌上生活：招商银行
    1.4.6、菜鸟裹裹、丰巢
    1.4.7、拼多多
    1.4.8、闲鱼；转转；
    1.4.9、美团外卖
    1.4.10、美团
    1.4.11、大众点评
    1.4.12、阿里巴巴
    1.4.13、饿了么
    1.4.14、呆咚买菜
    15、手机淘宝
    16、必要：工厂出服装
  1.5、学习
    1.5.1、Things：计划；Forest；嘀嗒；日事清；
    1.5.2、nPlayer：倍速播放器、Alook
    1.5.3、笔记
      1、GoodNotes
      2、Notability
      3、MarginNote3
      4、Anki
      5、PDF Expert；悦读：杭州图书馆；
      6、喵喵机
      7、WPS Office
    1.5.4字典
      1、Thesaurus
      2、词根词缀字典
      3、金山词霸
    1.5.5、百度文库；百度网盘；
    1.5.6、英语
      1、可可英语
      2、百词斩
      
   1.6、旅游
      1、游侠客
      2、掌上高铁
      3、铁路12306
      4、百度地图
      5、滴滴出行
      6、航旅纵横
      7、去哪儿旅行
   1.7、锻炼身体
      1、keep
      2、
   1.8、通讯
    1、微信    2、TIM 3、TIM
   1.9、汽车
    1、车点点
    2、加油宝
    3、联车魔方
    4、车家佳
    5、乐车邦
    6、DT加油：中石油
   1.10、财产
    1、陆金所
    2、支付宝
    3、爱钱进
    4、杭州银行
    5、中国农业银行
    6、中国工商银行
    7、
   1.11、新闻
    1、今日头条
   1.12、工作
    1、BoSS直聘
    2、智联招聘
    3、脉脉
   1.13、生活
    1、小爱音箱
    2、浙江联通；手机营业厅
    3、杭州公交
    4、爱思加强版
    5、杭州市民卡
   1.14、视频
    1、咪咕视频
    
    
    
